{
  "settings": {
    "name": "Site-05-23_1428",
    "currentPage": "page1.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.1",
    "siteFonts": [],
    "uniqCompNum": 22,
    "versionPublish": "4.10.1",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LOGIN</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"#top\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">SERVICE</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#contacts3-e\">CONTACT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/syncti-nus2-486x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-8"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1079.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.5"
          },
          "title": "SynCTI <br>Next Generation Sequencing Platform",
          "text": "A platform built for synCTI-NUS researchers to empower their research with next generation sequencing technologies",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LOGIN HERE</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SIGN UP</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-3",
          "_styles": {
            "H1": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "P": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".btn": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "54",
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1920x1080.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1400x1466.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "linkInNewWindow": false,
              "name": "idea",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0
            }
          },
          "title": "THE BIG PICTURE OF YOUR STRAIN",
          "text": "Discover your chassis' potential with bacterial whole genome sequencing.",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".btn": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-5"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#ffffff",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article": {
              "text-align": "center",
              "color": "#ffffff",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "OUR AIMS",
          "meta": "By John Smith posted July 30, 2015",
          "text": "To assist synCTI researchers in their research by providing a larger picture of their exciting novel engineered strains through next generation sequencing.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">OUR SERVICES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-d"
        },
        {
          "_inherit": "features1",
          "_params": {
            "showHeader": false,
            "showSubheader": false,
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "_tags": [
            "Theme"
          ],
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "COST-EFFECTIVE",
          "caption1": "Scaling up your research is never easier than ever.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "COMPLETE ASSISTANCE",
          "caption2": "You can do you data analysis yourself -- or ask us for guidance.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "EASE OF USE",
          "caption3": "We are just next door.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_name": "content4",
          "_anchor": "content4-b",
          "_styles": {
            "P": {
              "text-align": "center",
              "color": "#000000",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".mbr-section__col .mbr-header__text": {
              "color": "#000000",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          }
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff",
              "text-align": "center",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.7"
          },
          "title": "SMALL GENOME FOCUS",
          "text": "Currently we are focusing on small genome sequencing as our main service, because most of our researchers deals with novel engineered bacterial and yeast strains.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "_name": "content5",
          "_anchor": "content5-c"
        },
        {
          "_params": {
            "showHeader": false,
            "showSubheader": false,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": "3",
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "refresh",
              "family": "MobiriseIcons",
              "link": "",
              "size": "225",
              "active": true
            }
          },
          "title1": "WHOLE GENOME RESEQUENCING",
          "caption1": "Small genome resequencing (bacteria and yeast)",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "extension",
              "family": "MobiriseIcons",
              "link": "",
              "size": "225",
              "active": true
            }
          },
          "title2": "16rRNA METAGENOMICS SEQUENCING",
          "caption2": "<p>Discover novel species and monitor outbreaks.</p>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "target",
              "family": "MobiriseIcons",
              "link": "",
              "size": "225",
              "active": true
            }
          },
          "title3": "SHOTGUN METAGENOMICS SEQUENCING",
          "caption3": "Detect low abundance species, and get the complete profile.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "more-horizontal",
              "family": "MobiriseIcons",
              "link": "",
              "size": "225",
              "active": true
            }
          },
          "title4": "&nbsp;TRASNCRIPTOMICS AND META-TRANSCRIPTOMICS*",
          "caption4": "Coming soon<br><br>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-a",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-danger\">CONTACT US</a>",
          "text1": "<strong>ADDRESS</strong><br>\n28 Medical Drive #02-11 Biofoundry<br>Synthetic Biology for Clinical and Technological Innovation (SynCTI)<br>Centre for Life Sciences<br>Dept of Biochemistry, NUS<br>Singapore, 117456<br><br>\n<strong>CONTACTS</strong><br>\nEmail: contacts@syncti.org<br>\nPhone: +65 6601 2449<br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://syncti.org\" target=\"_blank\" class=\"text-gray\">SynCTI - NUS</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://nus.edu.sg\">National University of Singapore</a></li><li><br></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "vdora.rara@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-e"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2019 SynCTI. <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Privacy Policy</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-f"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Website Maker Description",
        "title": "Page 1",
        "order": 1
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LOGIN</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"#top\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">SERVICE</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#contacts3-e\">CONTACT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/syncti-nus2-486x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-g"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": 0.2
          },
          "title": "KNOWLEDGE BASE",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "_name": "content5",
          "_anchor": "content5-l"
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "GETTING STARTED",
          "meta": "By John Smith posted July 30, 2015",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-j"
        },
        {
          "text": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-k"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2019 SynCTI. <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Terms of Use</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://mobirise.com/\">Privacy Policy</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-i"
        }
      ]
    }
  }
}